<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/pic"
        android:label="多功能计算器"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Control.transitions"
            android:label="进制转换"
            android:launchMode="singleTask"></activity>
        <activity
            android:name=".Control.HelpPage"
            android:label="帮助页面"
            android:launchMode="singleTask"></activity>
        <activity
            android:name=".Control.MainActivity"
            android:label="计算器"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>