<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wordBook">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/spellbook"
        android:label="单词本"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".help"></activity>
        <activity android:name=".Control.updateWords" />
        <activity
            android:name=".Control.searchPage"
            android:label="搜索单词"
            android:launchMode="singleTask" />
        <activity android:name=".Control.addWords" />
        <activity
            android:name=".Control.reviewPage"
            android:label="单词复习"
            android:launchMode="singleTask" />
        <activity
            android:name=".Control.wordPage"
            android:label="单词页"
            android:launchMode="singleTask" />
        <activity
            android:name=".Control.MainActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>