<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout"
        android:layout_weight="1"
        android:layout_gravity="center">
    </FrameLayout>

    <com.example.wordBook.myLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>