<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Control.user_record">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:src="@android:mipmap/sym_def_app_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST_USER"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/user_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="坚持就是胜利"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="北京 朝阳"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:columnCount="2"
        android:orientation="horizontal">

        <TextView
            android:layout_columnSpan="2"
            android:text="该用户最近6天的运动记录"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/date_1"
            android:layout_width="wrap_content"
            android:text="here!"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/steps_1"
            android:text="here!"
            android:textSize="25dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/date_2"
            android:text="here!"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/steps_2"
            android:text="here!"
            android:textSize="25dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/date_3"
            android:text="here!"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/steps_3"
            android:text="here!"
            android:textSize="25dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/date_4"
            android:text="here!"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/steps_4"
            android:text="here!"
            android:textSize="25dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/date_5"
            android:text="here!"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/steps_5"
            android:text="here!"
            android:textSize="25dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/date_6"
            android:text="here!"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/steps_6"
            android:text="here!"
            android:textSize="25dp"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/more"
            android:text="查看更多详情"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:textSize="20dp"/>

    </GridLayout>
</LinearLayout>