<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mediaPlayer.Control.playInterface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lyrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scrollbars="vertical"
            android:textSize="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:id="@+id/seekbar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/total_time_tv"
                android:layout_toRightOf="@id/current_time_tv" />

            <TextView
                android:id="@+id/total_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="" />

            <TextView
                android:id="@+id/current_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00" />

        </RelativeLayout>

        <Button
            android:id="@+id/play_or_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂停"
            android:textSize="30dp" />

        <Button
            android:id="@+id/play_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="循环播放"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="上一曲"
                android:textSize="20dp" />

            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="下一曲"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
